.nav {
  border-bottom: 1px solid black;
}

.code ol {
  list-style-type: none;
  padding-left: 0;
}

.html {
  display: inline-block;
}

.html a::after {
  display: inline-block;
  color: #000;
  content: '>';
  font-size: 80%;
  font-weight: bold;
  padding: 0 3px;
}

.li {
  font: 1rem 'Fira Sans', sans-serif;
  margin-bottom: 0.5rem;
}

/* CSS */

footer {
display: flex;
align-items: flex-start;
gap: 40px;
margin: 0 30px;
color: #a2b5cd;
}

footer.top {
  border-bottom: 
  2px solid #3a4f6a
  padding-bottom: 20px;
}

footer.top .links{
  display: grid;
  grid-template-columns: 
  repeat(2, 1fr);
  gap: 30px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: 
  space-between;
}

footer .links > div {
  display: grid;
  gap: 10 px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f7f7f7;

}

footer . legal {
  font-size: 12px;
}

footer . legal  > a {
  margin: 0 4px;
}

footer . legal  > span {
  margin-right: 10px;
}

/* CSS */

footer.bottom .links {
  display: flex;
  gap: 18px;
}

@media (width <620px) {
  footer {
    flex-direction: 
    column;
  }

footer.bottom {
  gap: 16px;
  flex-direction: 
  column-reverse;
}
}

@media (width >=620px) {
footer {
  margin: 0 auto;
  max-width: 600px;
  padding: 0;
}
}

footer.bottom .links > a {
  font-size: 24px;
}

@media (width < 420px) {
footer {
  text-align: center;
  align-items: center;
}

footer.top .links {
  grid-template-columns: 
  1fr;
}

footer.bottom {
  align-items: center;
}

footer .legal > span {
  display: block;
  margin-right: 0;
  margin-bottom: 2px;
}
}





